<!DOCTYPE html>
<html>
    <head>
        <title>HTML basic</title>
        <style>

            /*  USE BOX MODEL i.e Use Margin and padding*/

            .Uber-button{
                background-color: black;
                color: white;
                /*padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;*/
                height: 40px;
                width: 110px;
                border: none;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .Uber-button:hover{
                opacity: 0.8;
            }

            .amazon-button{
                background-color: rgb(255,216,20);
                color: black;
                border: none;
                /*padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 50px;
                padding-right: 50px;*/
                height: 30px;
                width: 140px;
                border-radius: 15px;
                cursor: pointer;
            }
            .amazon-button:hover{
                background-color:rgb(245, 205, 3) ;
            }

            .git-button{
                background-color: rgb(46,164,79);
                color: white;
                /*padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right: 20px;*/
                height: 40px;
                width: 90px;
                border: none;
                border-radius: 6px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15px;
            }
            .git-button:hover{
                box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
            }

            .bootstrap-button{
                background-color: rgb(121,82,179);
                color: white;
                /*padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 18px;
                padding-right: 18px;*/
                border: none;
                height: 35px;
                width: 100px;
                font-weight: bold;
                border-radius: 4px;
                margin-right: 5px;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .bootstrap-button:hover{
                background-color: rgb(101, 68, 151);
            }
            .bootstrap-2-button{
                background-color: white;
                color: rgb(108,117,125);
                border: rgb(108,117,125);
                border-radius: 3px;
                border-style: solid;
                border-width: 1px;
                /*padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 18px;
                padding-right: 18px;*/
                height: 35px;
                width: 100px;
                font-weight: bold;
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;
            
            }
            .bootstrap-2-button:hover{
                background-color: rgb(108,117,125);
                color: white;
            }
            .LinkedIn-button{
                background-color: rgb(10,102,194);
                color: white;
                /*padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 25px;
                padding-right: 25px;*/
                border: none;
                border-radius: 100px;
                margin-right: 8px;
                height: 40px;
                width: 240px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: background-color 0.15s;
            }
            .LinkedIn-button:hover{
                background-color: rgb(11, 95, 179);
            }
            .LinkedIn-2-button{
                background-color: white;
                color: rgb(10,102,194);
                border: rgb(10,102,194);
                border-radius: 20px;
                border-style: solid;
                border-width: 1px;
                /*padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 20px;
                padding-right: 20px;*/
                height: 40px;
                width: 80px;
                font-size: 15px;
                cursor: pointer;
                transition: background-color 0.15s, border-width 0.15s; 
            }
            .LinkedIn-2-button:hover{
                background-color: rgb(226, 240, 254);
                border-width: 3px;
            }


            .amazon-link {
                color: rgb(0, 113, 133);
            }

            .amazon-link:hover {
                color: rgb(199, 81, 31);
            }

            .title {
                font-size: 24px;
                font-weight: bold;
            }

            .price {
                color: rgb(0, 136, 0);
                font-weight: bold;
            }

            .add-to-cart-button {
                background-color: rgb(249, 217, 76);
                border: none;
                height: 30px;
                width: 110px;
                border-radius: 15px;
                margin-right: 8px;
                cursor: pointer;
            }

            .add-to-cart-button:hover {
                background-color: rgb(247, 202, 0);
            }

            .add-to-cart-button:active {
                opacity: 0.5;
            }

            .buy-now-button {
                background-color: rgb(255, 164, 28);
                border: none;
                height: 30px;
                width: 110px;
                border-radius: 15px;
                cursor: pointer;
            }

            .buy-now-button:hover {
                background-color: rgb(250, 137, 0);
            }

            .buy-now-button:active {
                opacity: 0.5;
            }


            .shift-margin{
                background-color: green;
                color: white;
                border: none;
                font-size: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                cursor: pointer;
                box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
            }
            .shift-margin:hover{
                margin-top: 3px;
                margin-left: 3px;
                box-shadow: none;
            }

            .stretch-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 10px;
                margin-right: 10px;
                cursor: pointer;

                transition: padding 0.15s,
                margin 0.15s;
            }

            .stretch-button:hover {
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 0px;
                margin-right: 0px;
            }

            .dazai-div{
                width: 500px;
                height: 80px;
                vertical-align: middle;
                border-radius: 10px;
                margin-left: 15px;
                box-shadow: 0px 0px 5px rgb(48, 47, 47);
            }
            .dazai-chibi{
                width: 60px;
                border-radius: 50px;
                vertical-align: middle;
                margin:10px 10px 10px 10px;
            }
            .para{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(106, 103, 103);
                display: inline-block;
                vertical-align: middle;
            }

            .like-button{
                background-color: rgb(255, 0, 0);
                color:white;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 60px;
                margin-left: 220px;
                vertical-align: middle;
            }

            .name, .agency{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .card{
                width:200px;
                margin-top: 100px;
                box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.3);
                display: inline-block;
                margin-right: 10px;
    
            }

            .stray-dogs{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;

            }
            .name{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 18px;
                margin-left: 8px;
                margin-bottom: 4px;
            }

            .agency{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 8px;
                margin-bottom: 12px;
                color: rgb(106, 103, 103);

            }

            .add-friend{
                background-color: rgb(10,102,194);
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 8px;
                margin-bottom: 10px;
                border: none;
                border-radius: 5px;
                font-size: 15px;
                cursor: pointer;
            }
            .icon{
                width: 25px;
                border-radius: 15px;
                margin-left: 8px;
                vertical-align: middle;
            }

            .ada{
                display: inline-block;
                vertical-align: middle;
                margin-bottom: 0px;
                margin-left: 0px;
                font-size: 12px;
            }

            .ico-age{
                margin-bottom: 10px;
            }
            
            

        </style>
    </head>
    <body>
        <button>Click</button>
        <p><button>Aditi</button> <button>Chips</button></p>
        <p>Hello World</p>
        <p>
            I am cofident. I am smart. I am make my Dearms my Reality. I am reday to recieve all the help the universe has to offer. The universe is helping me.
        </p>
        <a href="https://www.google.com/" target="blank">Search with Google</a>

        <p>
        <a href="https://www.amazon.in/" class="amazon-link">Back to Amazon</a>
        <p class="title">Noke Black Running Shoes</p>
        <p class="price">$39 - in stock.</p>
        <p>Free delivery tommorow</p>
        <button class="add-to-cart-button">Add to Cart</button>
        <button class="buy-now-button">Buy Now</button>
        </p>

        <p><button class="Uber-button">Request now</button></p>
        <p><button class="amazon-button">Add to Cart</button></p>
        <p><button class="git-button">Sign up</button></p>
        <p><button class="bootstrap-button">Get started</button>
        <button class="bootstrap-2-button">Download</button></body></p>
        <p><button class="LinkedIn-button">Apply on company website</button> <button class="LinkedIn-2-button">Save</button>
        </p>


        <button class="shift-margin">Shadow</button>
        <p>
            <button class="stretch-button">
                One
              </button>
              <button class="stretch-button">
                Two
              </button>
              <button class="stretch-button">
                Three
              </button>
        </p>

        <div class="dazai-div">
            <img class="dazai-chibi" src="dazai.jpg">
            <p class="para">Okay byeee!!!</p>
            <button class="like-button">Like</button>
        </div>
        

        <div class="card">
            <img class="stray-dogs" src="dazai.jpg">
            <p class="name">Dazai</p>
            <p class="agency">ADA</p>
            <button class="add-friend">Add friend</button>
        </div>

        <div class="card">
            <img class="stray-dogs" src="dazai.jpg">
            <p class="name">Dazai</p>
            <p class="agency">ADA</p>
            <button class="add-friend">Add friend</button>
        </div>

        <div class="card">
            
            
        </div>

        <div class="card">
            <div>
                <img class="stray-dogs" src="dazai.jpg">
            </div>
            <div>
                <div>
                    <p class="name">Dazai</p>
                </div>
                
                <div class="ico-age">
                    <img class="icon" src="dazai.jpg">
                    <p class="agency ada" >ADA</p>
                </div>
                
                <div>
                    <button class="add-friend add-button">Add friend</button>
                </div>
                
            </div>
        </div>
            
        
        
    </body>
</html>