

.thumbnail{
    width: 100%;
    /*display: block;*/
}



.video-title{
    margin-top: 0px;
    font-size: 14spx;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-preview{
    /*width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;*/
}

.video-info-grid{
    
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pic{
    /*display: inline-block;
    width: 50px;
    vertical-align: top;*/
}

.video-info{
    /*display: inline-block;
    width: 200px;*/
}

.dp{
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;

}

.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) and (min-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}




.video-time{
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    right: 8px;
}
